;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:uno]
;platform = atmelavr
;board = uno
;framework = arduino
;lib_extra_dirs = ~/Documents/Arduino/libraries

[env:attiny85]
platform = atmelavr
board = attiny85

; change microcontroller
board_build.mcu = attiny85

; change MCU frequency
; use a 8MHz internal clock instead of 1MHz default
board_build.f_cpu = 8000000L

lib_extra_dirs = ~/Documents/Arduino/libraries